{
  "name": "safe-guards-store",
  "version": "1.0.0",
  "homepage": ".",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germartinez/safe-guards-store.git"
  },
  "author": "Germán Martínez (@germartinez)",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@gnosis.pm/safe-apps-provider": "^0.14.0",
    "@gnosis.pm/safe-apps-react-sdk": "^4.6.2",
    "@gnosis.pm/safe-apps-sdk": "^7.8.0",
    "@gnosis.pm/safe-react-components": "1.1.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "dotenv": "^16.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
